# Italian language config
locale: it

# The Modules
modules.classes:
- marytts.language.it.JTokeniser
- marytts.language.it.Preprocess
- marytts.modules.JPhonemiser(it.)
- marytts.modules.OpenNLPPosTagger(it,it.pos)
- marytts.language.it.Prosody
- marytts.language.it.Postlex

featuremanager.classes:
- marytts.features.FeatureProcessorManager(it)

# Module settings
# Phonemiser settings
it:
  allophoneset: jar:/marytts/language/it/lexicon/allophones.it.xml
  lexicon: jar:/marytts/language/it/lexicon/it_lexicon.fst
  lettertosound: jar:/marytts/language/it/lexicon/it.lts
  removeTrailingOneFromPhones: false

  # Minimalistic POS tagger settings
  partsofspeech:
    fst: jar:/marytts/language/it/tagger/it_pos.fst
    punctuation: ',.?!;'

  # OpenNLP POS tagger settings
  pos:
    model: jar:/marytts/language/it/tagger/it-pos-maxent-151.g0_p0_m0.bin.model
    deterministic_symbols_tagdict: jar:/marytts/language/it/tagger/deterministic_tagdict
    deterministic_symbols_tagdict.isCaseSensitive: true
    punct.regex: FB|FC|FF|FS

  # simple italian prosody model settings
  prosody:
    tobipredparams: jar:/marytts/language/it/prosody/tobipredparams_italian.xml
    # rules for accent priorities of pos
    accentPriorities: jar:/marytts/language/it/prosody/POSAccentPriorities.it.properties
    paragraphdeclination: true
    # copy the word accents to the first accented syllable
    syllableaccents: true
