# English language config
locale: en_US en_GB

# The Modules
modules.classes:
- marytts.language.en.JTokeniser
- marytts.language.en.Preprocess
- marytts.modules.JPhonemiser(en_US.)
- marytts.modules.JPhonemiser(en_GB.)
- marytts.language.en.Prosody
- marytts.modules.SimplePhoneme2AP(en_US)
- marytts.language.en.PronunciationModel
- marytts.modules.OpenNLPPosTagger(en,en.pos)

featuremanager.classes:
- marytts.features.FeatureProcessorManager(en_US)
- marytts.features.FeatureProcessorManager(en_GB)

# Module settings
en_US:
  allophoneset: jar:/marytts/language/en_US/lexicon/allophones.en_US.xml
  userdict: MARY_BASE/user-dictionaries/userdict-en_US.txt
  lexicon: jar:/marytts/language/en_US/lexicon/en_US_lexicon.fst
  lettertosound: jar:/marytts/language/en_US/lexicon/en_US.lts

en_GB:
  allophoneset: jar:/marytts/language/en_GB/lexicon/allophones.en_GB.xml
  userdict: MARY_BASE/user-dictionaries/userdict-en_GB.txt
  lexicon: jar:/marytts/language/en_US/lexicon/en_US_lexicon.fst
  lettertosound: jar:/marytts/language/en_US/lexicon/en_US.lts

en:
  pos:
    model: jar:/marytts/language/en/tagger/en-pos-maxent-1.5.bin
    punct.regex: ',|\\.|:'

  prosody:
    paragraphdeclination: true
    # rules for prediction of ToBI tones
    tobipredparams: jar:/marytts/language/en/prosody/tobipredparams_english.xml
    # rules for accent priorities of pos
    accentPriorities: jar:/marytts/language/en/prosody/POSAccentPriorities.en.properties
    # copy the word accents to the first accented syllable
    syllableaccents: true
